<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/colorIcons">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user_icon"
        android:title="Profile"
        app:cnb_iconColor="@color/colorIcons"
        />

    <item
        android:id="@+id/challenges"
        android:icon="@drawable/ic_challenges"
        android:title="Challenges"
        app:cnb_iconColor="@color/colorIcons"
        />

    <item
        android:id="@+id/collection"
        android:icon="@drawable/ic_collection_icon"
        android:title="Collection"
        app:cnb_iconColor="@color/colorIcons"
        />

</menu>