<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroundPrimary"
    android:layout_height="match_parent"
    tools:context=".RewardsActivity2">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPagerRewards"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/menu_bottom2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ci_width="5dp"
        app:ci_height="5dp"
        app:ci_drawable_unselected="@color/textColorLight"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/menu_bottom2"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu_bottom2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bottomNavigationBackground"
        android:elevation="10dp"
        android:gravity="center"
        app:cnb_menuResource="@menu/menu_bottom"
        app:cnb_textColor="@color/textLight2"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>