<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/weapons_item_list_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

   <ImageView
       android:id="@+id/weaponImage"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginStart="10dp"
       android:src="@drawable/ic_sniper_rifle"
       android:contentDescription="@string/weapons_skins"
       />

    <TextView
        android:id="@+id/tvWeapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/weaponImage"
        android:text="Assault Rifle"
        android:textColor="#7AD7C9"
        android:layout_marginStart="20dp"
        android:textSize="17sp" />

</androidx.constraintlayout.widget.ConstraintLayout>